spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=
server.port=8081
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=shil.yosra01@gmail.com
spring.mail.password=sfzusojiplcbxokw
#spring.mail.password=gkea dwwh kcnc wsoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:/evalia/uploads
#logging.level.org.springframework.security=DEBUG
app.support.email=suppevalia@gmail.com
app.front.login-url=http://localhost:4200/login

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000        
spring.datasource.hikari.max-lifetime=1800000       
spring.datasource.hikari.connection-timeout=30000   
spring.datasource.hikari.leak-detection-threshold=20000
# Disable default Spring Security user (we use custom JWT authentication)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
mistral.api.base=https://api.mistral.ai
mistral.api.key=kNdD4Ll4uDiPuw1DFs3VZ9VrTnDR7kou
mistral.model=mistral-large-latest
