#spring.application.name=EvaliaBackOffice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false

server.port=8084
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
spring.security.user.name=
spring.security.user.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

upload.dir=C:/evalia/uploads

logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shil.yosra01@gmail.com
spring.mail.password=sfzusojiplcbxokw
#spring.mail.password=dbxh sfld xphy qkkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
app.support.email=suppevalia@gmail.com
app.front.login-url=http://localhost:4200/login
#spring.mail.host=smtp.yourprovider.com
#spring.mail.port=587
#spring.mail.username=shil.yosra01@gmail.com
#spring.mail.password=gkea dwwh kcnc wsoo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true